language: java
jdk: oraclejdk8

install:
- mkdir -p $HOME/.gradle
- echo "gradle.publish.key=$GRADLE_PUBLISH_KEY" >> $HOME/.gradle/gradle.properties
- echo "gradle.publish.secret=$GRADLE_PUBLISH_SECRET" >> $HOME/.gradle/gradle.properties

- echo "https://${GITHUB_TOKEN}:@github.com" > "$HOME/.git-credentials"
- git config --global user.name "$(git log -1 --format=format:%an)"
- git config --global user.email "$(git log -1 --format=format:%ae)"
- git config --global credential.helper store
- git config --global core.autocrlf input
- git config --global push.default current

script:
- ./gradlew check
- ./gradlew acceptance-test:run -Pargs='html-generator generateSwaggerCode'
- ./gradlew acceptance-test:run -Pargs='doc-generator generateSwaggerUI'

after_success:
- |
  if [ "$TRAVIS_BRANCH" = "master" ]; then
    mkdir build/publish
    cp -av acceptance-test/doc-generator/build/swagger-ui build/publish
    cp -av acceptance-test/html-generator/build/swagger-html build/publish
    pushd build/publish
    git init
    git add .
    git commit -m 'Release example docs'
    git branch -m gh-pages
    git remote add origin "https://github.com/$TRAVIS_REPO_SLUG"
    git push origin -f
    popd
  fi

- |
  if [ "${TRAVIS_TAG}" ]; then
    ./gradlew publishPlugins
    sed -i -e "s/version '[0-9.]*'/version '$TRAVIS_TAG'/g" README.md template-project/build.gradle
    git checkout -b "verify-$TRAVIS_TAG"
    git add .
    git commit -m "Bump to $TRAVIS_TAG"
    git remote add origin "https://github.com/$TRAVIS_REPO_SLUG"
    git push origin "verify-$TRAVIS_TAG"
  fi
